<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Quatro</class>
 <widget class="QMainWindow" name="Quatro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quatro</string>
  </property>
  <widget class="QWidget" name="jouer">
   <widget class="QWidget" name="jouerWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>801</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background : url(:/grille.png);</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPoder_quatro">
    <property name="title">
     <string>Poder quatro</string>
    </property>
   </widget>
   <addaction name="menuPoder_quatro"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
